﻿
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (1, 'Vrijdag 15,30 - 16,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (2, 'Vrijdag 15,30 - 16,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (3, 'Vrijdag 15,30 - 16,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (4, 'Vrijdag 15,30 - 16,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (5, 'Vrijdag 16,45 - 17,45 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (6, 'Vrijdag 16,45 - 17,45 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (7, 'Vrijdag 16,45 - 17,45 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (8, 'Vrijdag 16,45 - 17,45 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (9, 'Vrijdag 18,45 - 19,45 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (10, 'Vrijdag 18,45 - 19,45 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (11, 'Vrijdag 18,45 - 19,45 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (12, 'Vrijdag 18,45 - 19,45 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (13, 'Vrijdag 20,00 - 21,00 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (14, 'Vrijdag 20,00 - 21,00 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (15, 'Vrijdag 20,00 - 21,00 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (16, 'Vrijdag 20,30 - 21,00 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (17, 'Vrijdag 21,30 - 22,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (18, 'Vrijdag 21,30 - 22,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (19, 'Vrijdag 21,30 - 22,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (20, 'Vrijdag 21,30 - 22,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (21, 'Zaterdag 10,15- 11,15 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (22, 'Zaterdag 10,15- 11,15 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (23, 'Zaterdag 10,15- 11,15 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (24, 'Zaterdag 10,15- 11,15 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (25, 'Zaterdag 11,30 - 12,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (26, 'Zaterdag 11,30 - 12,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (27, 'Zaterdag 11,30 - 12,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (28, 'Zaterdag 11,30 - 12,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (29, 'Zaterdag 13,00 - 14,00 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (30, 'Zaterdag 13,00 - 14,00 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (31, 'Zaterdag 13,00 - 14,00 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (32, 'Zaterdag 13,00 - 14,00 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (33, 'Zaterdag 14,15 - 15,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (34, 'Zaterdag 14,15 - 15,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (35, 'Zaterdag 14,15 - 15,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (36, 'Zaterdag 14,15 - 15,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (37, 'Zaterdag 15,30 - 16,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (38, 'Zaterdag 15,30 - 16,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (39, 'Zaterdag 15,30 - 16,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (40, 'Zaterdag 15,30 - 16,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (41, 'Zaterdag 16,45 - 17,45 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (42, 'Zaterdag 16,45 - 17,45 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (43, 'Zaterdag 16,45 - 17,45 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (44, 'Zaterdag 16,45 - 17,45 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (45, 'Zaterdag 18,45 - 19,45 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (46, 'Zaterdag 18,45 - 19,45 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (47, 'Zaterdag 18,45 - 19,45 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (48, 'Zaterdag 18,45 - 19,45 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (49, 'Zaterdag 20,00 - 21,00 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (50, 'Zaterdag 20,00 - 21,00 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (51, 'Zaterdag 20,00 - 21,00 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (52, 'Zaterdag 20,00 - 21,00 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (53, 'Zaterdag 21,30 - 22,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (54, 'Zaterdag 21,30 - 22,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (55, 'Zaterdag 21,30 - 22,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (56, 'Zaterdag 21,30 - 22,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (57, 'Zondag  12,15 - 13,15 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (58, 'Zondag  12,15 - 13,15 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (59, 'Zondag  12,15 - 13,15 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (60, 'Zondag  12,15 - 13,15 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (61, 'Zondag  13,30 - 14,30 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (62, 'Zondag  13,30 - 14,30 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (63, 'Zondag  13,30 - 14,30 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (64, 'Zondag  13,30 - 14,30 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (65, 'Zondag  15,00 - 16,00 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (66, 'Zondag  15,00 - 16,00 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (67, 'Zondag  15,00 - 16,00 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (68, 'Zondag  15,00 - 16,00 Zaal 4');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (69, 'Zondag  16,15 - 17,15 Zaal 1');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (70, 'Zondag  16,15 - 17,15 Zaal 2');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (71, 'Zondag  16,15 - 17,15 Zaal 3');
	INSERT INTO "SlotTimes" ("idSlot", "slotValue") VALUES (72, 'Zondag  16,15 - 17,15 Zaal 4');
